<apex:page standardController="CMC_Asset__c" extensions="CMC_AssetControllerNew" >
    <style type="text/css">
        
        #tagCloud {
          font: 75% Arial, "MS Trebuchet", sans-serif;
          border: solid 1px #ECECEC;
          width: 400px;
          height: 200px;
          padding: 5px;
          margin: 5px;
          overflow: auto;
          word-wrap: break-word;   
          white-space: normal;   
        }
        
        #tagCloud a {
          text-decoration: none;
          margin: 2px;
        }
     
        #tagCloud a:hover {
          text-decoration: underline;
        }
     
        
        #tagCloudPager{
           margin-left: 2px;
           white-space: nowrap;
        }
       
        .pagerLink{
            text-decoration: none;
            font-size:12px;
        }  
        
        .disabledLink, .disabledLink a:hover{
            color: #999 !important;
            text-decoration: none !important;
        }
       
    </style>
    <apex:outputPanel id="thePanel">  
    <apex:form >
      <apex:pageBlock id="assetInf" title="Asset Edit">
         <apex:pageMessages id="pageErrors"></apex:pageMessages>    
       <apex:pageBlockButtons >
         <apex:commandButton value="Save" action="{!save}"/>
         <apex:commandButton value="Cancel" action="{!cancel}"/>
       </apex:pageBlockButtons>
          <apex:pageBlockSection title="Asset Detail" columns="1">
           <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.CMC_Asset__c.Fields.Name.Label}" />
                <apex:outputPanel >
                  <div class="requiredInput">
                  <div class="requiredBlock"></div>
                   <apex:inputfield value="{!curAsset.Name}"></apex:inputfield></div>
                </apex:outputPanel>
             </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!$ObjectType.CMC_Asset__c.Fields.Short_Description__c.inlineHelpText}" >
                <apex:outputLabel value="{!$ObjectType.CMC_Asset__c.Fields.Short_Description__c.Label}" />
                <apex:outputPanel >
                  <div class="requiredInput">
                  <div class="requiredBlock"></div>
                 <apex:inputTextArea value="{!curAsset.Short_Description__c}" rows="10" cols="100"></apex:inputTextArea></div>
                </apex:outputPanel>
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.CMC_Asset__c.Fields.Description__c.Label}" />
                <apex:inputTextArea value="{!curAsset.Description__c}" rows="10" cols="100"></apex:inputTextArea>
             </apex:pageBlockSectionItem>
           </apex:pageBlockSection>
          <apex:pageBlockSection title="Profile" columns="2">
             <apex:pageBlockSectionItem helpText="{!$ObjectType.CMC_Asset__c.Fields.Asset_Type__c.inlineHelpText}">
                <apex:outputLabel value="{!$ObjectType.CMC_Asset__c.Fields.Asset_Type__c.Label}" />
                <apex:outputPanel >
                  <div class="requiredInput">
                  <div class="requiredBlock"></div>
                  <apex:inputfield value="{!curAsset.Asset_Type__c}"></apex:inputfield>  </div>
                </apex:outputPanel>
             </apex:pageBlockSectionItem>
               <apex:inputfield value="{!curAsset.Release_Stage__c}"></apex:inputfield>
                <apex:inputfield value="{!curAsset.Asset_SubType__c}"></apex:inputfield>
                <apex:inputfield value="{!curAsset.Asset_Maturity_Level__c}"></apex:inputfield>
                <apex:inputfield value="{!curAsset.Asset_Source_Channel__c}"></apex:inputfield>
            <apex:pageBlockSectionItem helpText="{!$ObjectType.CMC_Asset__c.Fields.Legal_Status__c.inlineHelpText}" >
                <apex:outputLabel value="Legal Status" />
                <apex:outputPanel >
                  <div class="requiredInput">
                  <div class="requiredBlock"></div>
                  <apex:inputfield value="{!curAsset.Legal_Status__c}"></apex:inputfield>  </div>
                </apex:outputPanel>
             </apex:pageBlockSectionItem>
                <apex:inputfield value="{!curAsset.Appirio_Services_Practice__c}"></apex:inputfield>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
             <apex:inputfield value="{!curAsset.Internal_Review_Notes__c}"></apex:inputfield>
             <apex:inputfield value="{!curAsset.Internal_Priority__c}"></apex:inputfield>
             <apex:inputfield value="{!curAsset.Is_Public__c}"></apex:inputfield>
                
              <!--   <apex:inputfield value="{!curAsset.Default_Asset_Template__c}"></apex:inputfield>  --> 
         </apex:pageBlockSection>
         <apex:pageBlockSection columns="1">
                  <apex:inputfield value="{!curAsset.Tips_and_Tricks__c}" ></apex:inputfield>
         </apex:pageBlockSection>
         <apex:pageBlockSection columns="2">

             <apex:pageBlockSectionItem helpText="Tags help categorize Assets. Enter tag terms separated by commas. Example: JavaScript, UI, JQuery, CSS, Marketing, Manufacturing" >
                     <apex:outputText value="Tags"/>
                    <apex:inputTextArea required="false" id="Tags" title="Tags" value="{!tagsString}" cols="50" rows="5"/>
             </apex:pageBlockSectionItem>  
             <apex:pageBlockSectionItem >
                  <apex:outputText value="Available Tags"/>
                  <div id="tagCloud">
                  </div>
                  <div id="tagCloudPager" style="display:none">
                      <a href='#' title='Previous Tag Page' rel='prev' class='pagerLink'>&lt;Previous Page</a>
                      <span>&nbsp;|&nbsp;</span>
                      <a href='#' class='pagerLink' rel='next' title='Next Tag Page'>Next Page&gt;</a>
                  </div>
              </apex:pageBlockSectionItem>  
          </apex:pageBlockSection>    
            <apex:pageBlockSection title="Technical Details" columns="2">
                <apex:pageBlockSectionItem helpText="{!$ObjectType.CMC_Asset__c.Fields.Asset_Platform__c.inlineHelpText}" >
                <apex:outputLabel value="{!$ObjectType.CMC_Asset__c.Fields.Asset_Platform__c.Label}" />
                <apex:outputPanel >
                    <div class="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputfield value="{!curAsset.Asset_Platform__c}"></apex:inputfield>  </div>
                </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$ObjectType.CMC_Asset__c.Fields.Implements_Open_Source__c.inlineHelpText}" >
                <apex:outputLabel value="{!$ObjectType.CMC_Asset__c.Fields.Implements_Open_Source__c.Label}" />
                <apex:outputPanel >
                    <div class="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputfield value="{!curAsset.Implements_Open_Source__c}"></apex:inputfield>  </div>
                </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputfield value="{!curAsset.Technologies__c}"></apex:inputfield>
                <apex:inputfield value="{!curAsset.Open_Source_Implementation_Type__c}"></apex:inputfield>
                <apex:inputfield value="{!curAsset.Appirio_Audience__c}"></apex:inputfield>
                <apex:inputfield value="{!curAsset.Open_Source_License__c}"></apex:inputfield>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Content" columns="2">
                <apex:inputfield value="{!curAsset.Asset_Location__c}"></apex:inputfield>
                <apex:inputfield value="{!curAsset.Version__c}"></apex:inputfield>
                <apex:inputfield value="{!curAsset.Preview_Media_URL__c}"></apex:inputfield>
                <apex:inputfield value="{!curAsset.Preview_Media_Type__c}"></apex:inputfield>
                <apex:inputfield value="{!curAsset.Created_for_Story__c}"></apex:inputfield>
                <apex:inputfield value="{!curAsset.Created_for_Project__c}"></apex:inputfield>
            </apex:pageBlockSection>
          <apex:OutputPanel id="AddOnly" rendered="{!RenderAddOnly}" layout="block">
              <apex:pageBlockSection title="Contributors" columns="2">
                <apex:inputField required="true" value="{!contrib.Contact__c}"/>
                <apex:inputField value="{!contrib.Hours_Contributed__c}"/>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:inputField value="{!contrib.Primary_Contact__c}"/>
             </apex:pageBlockSection>
          <!--  Fisher per story S-23001   
           <apex:pageBlockSection title="Source Story" columns="2">
               <apex:inputField value="{!usage.Story__c}"/>
               <apex:inputField value="{!usage.Level_of_Customization__c}"/>
               <apex:inputField value="{!usage.Asset_Retained_by_Client__c}"/>  
               <apex:inputField value="{!usage.Level_of_Usefulness__c}"/>
              </apex:pageBlockSection>
             <apex:pageBlockSection columns="1">
                  <apex:inputField value="{!usage.Notes__c}"/>
             </apex:pageBlockSection> --> 
          </apex:OutputPanel>
            <apex:pageBlockSection title="System Information" columns="2">
                <apex:inputfield value="{!curAsset.External_Id__c}"></apex:inputfield>
            </apex:pageBlockSection>
      </apex:pageBlock>
      
       <select class="chzn-select" id="assetTag" data-placeholder="Choose a category..." style="width:350px;" multiple="multiple">
                  <option value="Android">Android</option>
                  <option value="AWS">AWS</option>
                  <option value="Box">Box</option>       
                </select>  
      
  </apex:form>
  </apex:outputPanel>
   <apex:includeScript value="{!URLFOR($Resource.CMC_jQuery, '/jquery/ui/minified/jquery.min.js')}"/>
 <!--    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" /> -->
   <apex:includeScript value="{!URLFOR($Resource.cmcchosen, 'chosen.jquery.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CMC_UI, 'CMC_UI/css/chosen.css')}"/>
  <!--    <apex:includeScript value="{!URLFOR($Resource.CMC_UI, 'CMC_UI/js/plugins/chosen/chosen.jquery.js')}"/> -->
   <apex:includeScript value="{!URLFOR($Resource.jqueryTagCloud)}" />
   <script type="text/javascript">
   
       $().jquery;
   
       var _tagLinks;
       var _totalTags = 0;
       var _tagsPerPage = 100;
       var _pageStart = 0;
       var _pageEnd = 0;
       var _selectedTags;
       var _pagerLinks;
   
       function displayPrevTagPage(){
           if (_pageStart > 0){
               _pageStart = Math.max(0, _pageStart - _tagsPerPage);
               _pageEnd = _pageStart + _tagsPerPage - 1;
               displayTagPage(_tagLinks, _pageStart, _pageEnd);
           }
           else{
               _pagerLinks.first().addClass('disabledLink');    
           }
       }
       
       function displayNextTagPage(){
           if (_pageEnd < _totalTags - _tagsPerPage){
               _pageStart = _pageStart + _tagsPerPage;
               _pageEnd = Math.min(_pageStart + _tagsPerPage, _totalTags - _tagsPerPage);
               displayTagPage(_tagLinks, _pageStart, _pageEnd);
           }
           else{
               _pagerLinks.last().addClass('disabledLink'); 
           }
       }
       
       function displayTagPage(){

           _pagerLinks.removeClass('disabledLink');
           
           if (_pageStart < 1){
               _pagerLinks.first().addClass('disabledLink');  
           }
           if (_pageEnd >= _totalTags - _tagsPerPage){
               _pagerLinks.last().addClass('disabledLink');    
           }
           
           _tagLinks.hide();
           var tagPage = _tagLinks.slice(_pageStart, _pageEnd);
           tagPage.show();            
           tagPage.tagcloud({
                 size: {
                   start: 14, 
                   end: 19, 
                   unit: 'pt'
                 }, 
                 color: {
                   start: "#0026FF", 
                   end: "#FF006E"
                 }
           });
       }
   
       function loadTags(allTags){
          // allTags = '[{ name:"total", popularity:"1"}, { name:"story", popularity:"1"}]';
                  
           var tagCloud = $('#tagCloud');
           tagCloud.empty();
           
           var tagInfo, tagName, tagNames = [];
           var len = allTags.length;
           for(var index = 0; index < len; ++index){
                tagInfo = allTags[index];
                tagName = tagInfo.name;
                if (-1 === $.inArray(tagName, tagNames)){
                     tagNames.push(tagName);
                      tagCloud.append('<a href=\'#\' class=\'tag\' rel=\'' + tagInfo.popularity + '\'>' + tagName.replace(/\s/g,'&nbsp;') + '</a>');
                 
                }
           }
           tagNames = null;
       }
       
   
       $(document).ready(function() {

           $(".chzn-select").chosen({
              no_results_text: "No results matched",
              create_option: true
            });
            
           loadTags({!availableTags});
           
           _tagLinks = $("#tagCloud a");                    
           _totalTags = _tagLinks.size();
           _pageStart = 0;
           _pageEnd = _totalTags - 1;  
           _pagerLinks = $('#tagCloudPager a'); 
           
           if (_totalTags > _tagsPerPage){
               _pageEnd = _tagsPerPage - 1;
               $('#tagCloudPager').show();
           }
           else{
               $('#tagCloudPager').hide();
           }
           
           _selectedTags = $('textarea[id$=Tags]');
           
           
           _tagLinks.die();
           _tagLinks.live('click', function() {
                  
                  //when a tag is clicked, append its name (in quotes) to the end of the tags input
                  
                  var newVal = $(this).text();
                  newVal = newVal.replace("&nbsp;", " ");
                  
                  var currentSelected = $.trim(_selectedTags.val());
                  if (currentSelected.length > 0){
                      currentSelected += ", ";
                  }
                  currentSelected += newVal;
                  
                  _selectedTags.val(currentSelected);
                  
                  return false;
            });
           
             
           _pagerLinks.click(function(){
               switch($(this).attr('rel')){
                   case 'prev':
                       displayPrevTagPage();
                   break;
                   case 'next':
                       displayNextTagPage();
                   break;
               }
               return false;
           });
           
           //first time thru we want to show the initial tag page
           displayTagPage();
       });
       
       
   </script>
</apex:page>